#change the server port because 8080 is already in use
server.port= 8090
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BILAN.TN
spring.datasource.password=Maryemneili77
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# we will update the changes on our database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true

#JWT setting
#Key depends on JWT algorithm, HMAC => need only single key...
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
#the expiration duration is one hour
app.jwt.expiration-in-ms=3600000
#expiration time for the refresh token is one day
app.jwt.refresh-expiration-in-ms=86400000

spring.main.allow-circular-references=true

